<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW3-1</title>
    <style>
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .block{
          height: 300px;
          background-color: darkgray;
          display: flex;
          justify-content: center;
          align-items: center;
      }
      .mini-block{
          width: 120px;
          height: 120px;
          background-color: blue;
          margin: 40px;
          transition: 400ms;
      }
      .mini-block:hover{
          border-radius: 50%;
          background-color: aquamarine;
          transition: 700ms;
      }
      .second-block{
          height: 300px;
          background-color: darkslategray;
          margin: 20px 0 0 0;
          display: flex;
          justify-content: center;
          align-items: center;
      }
      .secondMiniBlock{
          width: 250px;
          height: 200px;
          background-color: black;
          margin: 50px;
          border-radius: 30px;
          transition: 300ms;
          box-shadow: 15px 15px 54px -30px rgba(0,0,0,0.75);
          display: flex;
          align-items: center;
          justify-items: center;
          justify-content: center;
      }
      .secondMiniBlock:hover{
          background-color: midnightblue;
          transform: scale(1.2);
          transition: 500ms;
          box-shadow: 15px 15px 64px 1px rgba(0,0,0,0.75);
          outline: 2px solid white;
          border-radius: 50px;
      }


    </style>
</head>
<body>
  <div class="block">
      <div class="mini-block"></div>
      <div class="mini-block"></div>
      <div class="mini-block"></div>
      <div class="mini-block"></div>
      <div class="mini-block"></div>
  </div>

<div class="second-block">
    <div class="secondMiniBlock"><p style="font-size: 110px">&#9824</p></div>
    <div class="secondMiniBlock"><p style="font-size: 110px">&#9829</p></div>
    <div class="secondMiniBlock"><p style="font-size: 110px">&#9827</p></div>
    <div class="secondMiniBlock"><p style="font-size: 110px">&#9830</p></div>

</div>
</body>
</html>